; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	bodmer/JPEGDecoder@^1.8.1
	bodmer/TFT_eSPI@^2.3.4
	paulstoffregen/Time@^1.6
	adafruit/RTClib@^1.12.4
	arduino-libraries/NTPClient@^3.1.0
	jchristensen/Timezone@^1.2.4
	bblanchon/ArduinoJson@^6.17.3
monitor_speed = 115200
extra_scripts = pre:src/Copy_User_Setup_h.py
upload_protocol = espota
upload_port = 10.160.240.170
